.perfila
  background-color: #5191C9
  width: 100%   
  height: 60px
  color: white
  text-align: center

.perfilb
  background-color: #9ed0fc34
  width: 100%    
  height: 60px
  text-align: center
    
.centrado
    margin: 15px

.botonesl
    margin: 5px

.botonverde
    color: white
    background-color: #55B544

.anchocompleto
    width: 100%

.botonera 
  display: flex
  justify-content: space-between
  width: 100%

