.topnav input[type=text]
  float: right
  padding: 6px
  border: none
  margin-top: 8px
  margin-right: 16px
  font-size: 17px


.icononv
  margin: 20px

.espacio
  flex: 1 1 auto

.navprincipal
  position: fixed
  top: 0
  width:100%

.cos
  background-color: red

.superior
  background-color: #5191C9
  height: 9%
  color: white

.letrasBarra
  margin: 0px
  padding: 2.5%