table 
  text-align: left
  justify-content: center
  align-items: center
  

thead 
  background-color: coral
  color: "blue"

.centrado
  justify-content: center
  align-items: center



.mat-header-cell
  background-color: #062C90
  text-align: center

.letrablanca
  color: white

.letraazul
  color: #062C90

.letragris
  color: #9AA0A6


.margengenerica
  margin: 15px

.padre 
  /*IMPORTANTE*/
  display: flex
  justify-content: center
  align-items: center

.verde
  color: #5DB94D
